To use this is really simple, just place the lis.css in your directory and place this in your html

`<link rel="stylesheet" type="text/css" href="li.css">`

Then put this inside your `<body> </body>`

For short texts use this
`<span class="lis">`
For long texts use this
`<span class="li">`

